# The-Simulation

./: Dominik-Hinze-Projektdokumentation.docx  README.md  git_commits_mit_datum_18.2.2026.txt
TheSimulation/: .gitignore  (+1 more)
TheSimulation/TheSimulation/: .gitignore  App.xaml  App.xaml.cs  AppStyles.xaml  EvaluationWindow.xaml  EvaluationWindow.xaml.cs  ForestFireSimulation.cs  MainWindow.xaml  MainWindow.xaml.cs  Simulation.cs  SimulationClock.cs  SimulationConfig.cs  SimulationWindow.xaml  SimulationWindow.xaml.cs  TheSimulation.csproj
TheSimulation/TheSimulation/Data/: Colors.cs  ColorsData.cs  SimulationConfig.cs  TooltipData.cs
TheSimulation/TheSimulation/Data/Config/: SimulationConfig.cs  SimulationDefaultsData.cs
TheSimulation/TheSimulation/Data/Config/Environment/: EnvironmentConfig.cs
TheSimulation/TheSimulation/Data/Config/Fire/: FireConfig.cs
TheSimulation/TheSimulation/Data/Config/Initialization/: PrefillConfig.cs
TheSimulation/TheSimulation/Data/Config/Prefill/: PrefillConfig.cs
TheSimulation/TheSimulation/Data/Config/Terrain/: TerrainConfig.cs
TheSimulation/TheSimulation/Data/Config/Tree/: TreeConfig.cs
TheSimulation/TheSimulation/Data/Config/Vegetation/: TreeConfig.cs
TheSimulation/TheSimulation/Data/Config/Visual/: VisualEffectsConfig.cs
TheSimulation/TheSimulation/Data/Config/VisualEffects/: VisualEffectsConfig.cs
TheSimulation/TheSimulation/Enums/: BeaufortScale.cs  FireEventType.cs  ForestCellState.cs  SimulationSpeed.cs  TerrainType.cs  TreeShapeType.cs  Treestate.cs  WindDirection.cs
TheSimulation/TheSimulation/Enums/Wind/: WindDirection.cs
TheSimulation/TheSimulation/Helpers/: ColorHelper.cs  EvaluationExporter.cs  FormatHelper.cs  RandomHelper.cs  TemperatureHelper.cs  UIAnimationHelper.cs  UIHelper.cs  WindHelper.cs  WindMapper.cs
TheSimulation/TheSimulation/Helpers/Wind/: WindHelper.cs  WindMapper.cs
TheSimulation/TheSimulation/Models/: Arrow.cs  Cell.cs  EvaluationData.cs  FireAnimation.cs  GraphicsSettings.cs  Particle.cs  TerrainCell.cs  Tree.cs  WindArrow.cs
TheSimulation/TheSimulation/Models/Effects/: FireAnimation.cs  Particle.cs
TheSimulation/TheSimulation/Models/Evaluation/: Evaluation.cs  EvaluationData.cs  FireEvent.cs  SimulationSnapshot.cs
TheSimulation/TheSimulation/Simulation/: ForestFireSimulation.cs  ForestGrid.cs  SimulationClock.cs  SimulationLiveStats.cs  SimulationRenderer.cs  SimulationStats.cs
TheSimulation/TheSimulation/UI/: UIHelper.cs
TheSimulation/TheSimulation/UI/Windows/: GraphicsWindow.xaml.cs  MainWindow.xaml  SimulationWindow.xaml
TheSimulation/TheSimulation/ViewModels/: ConfigurationViewModel.cs  EvaluationViewModel.cs  GraphicsViewModel.cs  LiveStatsViewModel.cs
TheSimulation/TheSimulation/Visualizers/: ChartVisualizer.cs  IconVisualizer.cs  ParticleGenerator.cs  TimerVisualizer.cs  VisualHost.cs  WindArrowVisualizer.cs  WindCompasVisualizer.cs  WindCompassVisualizer.cs  WindDirectionVisualizer.cs  WindVisualizer.cs
TheSimulation/TheSimulation/Windows/: EvaluationWindow.xaml  EvaluationWindow.xaml.cs  GraphicsWindow.xaml  GraphicsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimulationWindow.xaml  SimulationWindow.xaml.cs
(+11 files in other folders)
