<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net8.0-windows</TargetFramework>
  <Nullable>disable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <UseWPF>true</UseWPF>

  <PublishSingleFile>true</PublishSingleFile>
  <SelfContained>true</SelfContained>
  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  <PublishReadyToRun>true</PublishReadyToRun>
  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

  <BundleReadyToRun>true</BundleReadyToRun>
  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

  <ApplicationIcon>Assets\Icons\burning-tree.ico</ApplicationIcon>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Sounds\**" />
    <EmbeddedResource Remove="Assets\Sounds\**" />
    <None Remove="Assets\Sounds\**" />
    <Page Remove="Assets\Sounds\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\burning-tree-in-circle.ico" />
    <None Remove="Assets\Images\burning-tree-in-circle.jpeg" />
    <None Remove="Assets\Images\burning-tree.ico" />
    <None Remove="Assets\Images\burning-tree.jpeg" />
    <None Remove="Assets\Images\completely-burning-tree.ico" />
    <None Remove="Assets\Images\completely-burning-tree.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\burning-tree-in-circle.ico" />
    <Resource Include="Assets\Images\burning-tree-in-circle.jpeg" />
    <Resource Include="Assets\Icons\burning-tree.ico" />
    <Resource Include="Assets\Images\burning-tree.jpeg" />
    <Resource Include="Assets\Icons\completely-burning-tree.ico" />
    <Resource Include="Assets\Images\completely-burning-tree.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

</Project>
