<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\burning-tree-in-circle.ico" />
    <None Remove="Assets\Images\burning-tree-in-circle.jpeg" />
    <None Remove="Assets\Images\burning-tree.ico" />
    <None Remove="Assets\Images\burning-tree.jpeg" />
    <None Remove="Assets\Images\completely-burning-tree.ico" />
    <None Remove="Assets\Images\completely-burning-tree.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\burning-tree-in-circle.ico" />
    <Resource Include="Assets\Images\burning-tree-in-circle.jpeg" />
    <Resource Include="Assets\Icons\burning-tree.ico" />
    <Resource Include="Assets\Images\burning-tree.jpeg" />
    <Resource Include="Assets\Icons\completely-burning-tree.ico" />
    <Resource Include="Assets\Images\completely-burning-tree.jpeg" />
  </ItemGroup>

</Project>
