<Window x:Class="TheSimulation.GraphicsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:TheSimulation"
        mc:Ignorable="d"
        Title="Forest fire graphics settings"
        Height="585" Width="700"
        ResizeMode="NoResize"
		KeyDown="Window_KeyDown">

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Reset-Button -->
		<Button Grid.Row="0"
			Height="40" Width="120"
			HorizontalAlignment="Left" VerticalAlignment="Center"
			Click="ResetAllSettings_Click"
			ToolTip="Set page settings back to default"
			Style="{StaticResource CustomButtonStyle}">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<fa:ImageAwesome Icon="Undo" Width="10" Height="10"/>
					<TextBlock Text="Reset config" Margin="5,0,0,0"/>
				</StackPanel>
			</Button.Content>
		</Button>

		<!-- Apply Button -->
		<Button Grid.Row="0"
			Style="{StaticResource CustomButtonStyle}"
			Click="ApplyGraphicsSettings"
			HorizontalAlignment="Right"
			ToolTip="Applies the graphics settings choosen on this page and closes the window">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<fa:ImageAwesome Icon="Check" Width="15" Height="15" Margin="0,0,5,0"/>
					<TextBlock Text="Apply"/>
				</StackPanel>
			</Button.Content>
		</Button>

		<!-- Settingboxes -->
		<StackPanel Grid.Row="1" VerticalAlignment="Top">

			<!-- Wettereffekte GroupBox -->
			<GroupBox Header="Weather Effects" Style="{StaticResource CustomGroupBoxStyle}" BorderBrush="Blue" Margin="0,8,0,0">
				<StackPanel>
					<CheckBox x:Name="LightningCheckBox" Content="Show lightning" Margin="10"/>
					<CheckBox x:Name="BoltFlashCheckBox" Content="Show bolt flashes" Margin="10"/>
				</StackPanel>
			</GroupBox>

			<!-- Fire -->
			<GroupBox Header="Fire" Style="{StaticResource CustomGroupBoxStyle}" BorderBrush="Red" Margin="0,8,0,0">
				<StackPanel>
					<CheckBox Margin="10" x:Name="FlameAnimationsCheckBox" Content="Show flame animations"/>
				</StackPanel>
			</GroupBox>

			<!-- Partikeleffekte GroupBox -->
			<GroupBox Header="Particle Effects" Style="{StaticResource CustomGroupBoxStyle}" Margin="0,8,0,0">
				<StackPanel>
					<CheckBox x:Name="FireSparksCheckBox" Content="Show sparks" Margin="10"/>
					<CheckBox x:Name="SmokeCheckBox" Content="Show smoke" Margin="10"/>
				</StackPanel>
			</GroupBox>

			<!-- Baumeffekte GroupBox -->
			<GroupBox Header="Tree Effects" Style="{StaticResource CustomGroupBoxStyle}" BorderBrush="Green" Margin="0,8,0,0">
				<StackPanel>
					<CheckBox x:Name="BurnedTreeCheckBox"
					Content="Show burned trees" Margin="10"/>
					<ComboBox x:Name="TreeShapeComboBox" Margin="10">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}" VerticalAlignment="Center"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</Grid>
</Window>
